# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
#
# CUSTOM OBSERVATIONS    

# The custom log file directives placed here under "custom"
# ensure that messages are routed to specific log files
# There's a separate directive that corresponds to these messages, 
# that can be found in /etc/rsyslog.d/50-default.conf
# which prevents those messages from also appearing (in duplicate)
# in syslog

# Default logging rules can be found in /etc/rsyslog.d/50-default.conf
#    
# Changes take effect after restarting rsyslog:
#
#     sudo service rsyslog restart
#
# TDORSEY 2022-01-26 Added gnome-shell directive to isolate gnome-shell bug
#                    noise in gnome.logx
# TDORSEY 2022-03-18 Added gvfsd to gnome.logx
# TDORSEY 2022-04-13 No longer gnome.logx, gnome.log in separate directory
#                    add /usr/libexec/gdm-x-session to gnome.log
# TDORSEY 2022-04-16 global parser setting to permit slash in program names


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability

# useful parser setting for programname parsing
global(parser.PermitSlashInProgramname="on")

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog


######################
#### CUSTOM STUFF ####
######################

:programname, isequal, "gnome-shell" /var/log/gnome/gnome.log
:programname, isequal, "/usr/libexec/gdm-x-session" /var/log/gnome/gnome.log
:programname, isequal, "gvfsd" /var/log/gnome/gvfsd.log
:programname, isequal, "slack.desktop" /var/log/slack/slack.log

#
# Include all config files in /etc/rsyslog.d/
#


$IncludeConfig /etc/rsyslog.d/*.conf
