# MODIFIED
#    TDORSEY 2022-01-26 added leading "-" to msg contains clause to reduce 
#                       log writes.  Uncommented stop at the end of file
#                       to isolate ufw logs to their own file
# Log kernel generated UFW log messages to file
:msg,contains,"[UFW " -/var/log/ufw.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& stop
